@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*////////////////////////
    Table of Contents
    1. Global Styles
    2. Typography
    3. Layout
        3.1 Reusables
        3.2 Other
    4. Areas
        4.1 Header
        4.2 Introduction
        etc.
    5. Media Queries
////////////////////////*/

/* ------------------------------- 1. Global Styles -------------------------------- */

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

:root {
    --purple: #5722CD;
    --blue: #4845E4;
    --pink: #ED4385;
    --black: #0C0C0C;
    --lightPurple: #F2F0FF;
    --lightGrey: #F3F6F9;
    --grey: #7A7A7A
}

/*Paars #5722CD;*/
/*Blauw #4845E4;*/
/*Roze #ED4385;*/
/*Zwart #0C0C0C (voor standaard tekst);*/
/*Lichtpaars #F2F0FF (voor de grote zwevende woorden, zoals "hello" en "services") Uitzonderingen:*/
/*                                                                                 Lichtgrijs #F3F6F9 (voor de achtergrond van de projecten)*/
/*Grijs #7A7A7A (voor de service-tegel tekst);*/


/* ------------------------------- 2. Typography ----------------------------------- */
body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, .main-content__text1 {
    font-family: 'Merriweather', serif;
}

h3 {
    color: var(--purple);
}

.header-content__cta-items {
    color: white;
}

button {
    text-transform: uppercase;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: var(--grey);
    text-decoration: none;
}

.main-content__text1 {
    color: var(--purple);
    text-align: center;
    font-weight: 500;
    font-size: 30px;
}

.main-content__text2 {
    color: black;
    text-align: center;
}

.main-content__text2 a {
    color: var(--purple);
}

.main-content__text2 a:hover {
    text-decoration: underline;
}

.main-section3-div__article {
    color: var(--grey);
}

/* ------------------------------- 3. Layout --------------------------------------- */

/* --------------- 3.1 Reusables ----------------------- */

.outer-content-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.inner-content-container {
    display: flex;
    flex-basis: 1400px;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column;
    margin: 20px 50px;
    align-items: center;
    gap: 30px;
}

.outer-content-container__grey-background{
    background-color: var(--lightGrey);
}



/* --------------- 3.2 Other --------------------------- */

/* ------------------------------- 4. Areas ---------------------------------------- */

/* --------------- 4.1 Header ------------------------- */
#header {
    background: rgb(72, 69, 228);
    background: linear-gradient(90deg, rgba(72, 69, 228, 1) 0%, rgba(87, 34, 205, 1) 100%);
    position: relative;
    padding: 0 0 40px 0;
}

header::after {
    display: block;
    content:"";
    width: 0;
    height: 0;
    border-left: 100vw solid white;
    border-right: 0;
    border-top: 40px solid transparent;
    border-bottom: 0;
    position:absolute;
    bottom: 0;
}

header::before {
    display: block;
    position: absolute;
    width: 100vw;
    height: 100%;
    content: "";
    background: url("assets/noise-texture.png");
}

.header-content__navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin: 0 0 40px 0;
    z-index: 1;
}

.header-content__navigation ul {
    display: flex;
    flex-basis: 400px;
    flex-shrink: 1;
    flex-grow: 0;
    list-style-type: none;
    justify-content: space-between;
    z-index: 1;
}

.header-content__cta {
    display: flex;
    flex-direction: column;
    flex-basis: 400px;
    margin: 50px 0 0 0;
    align-items: center;
    z-index: 1;
}

.header-content__cta-items {
    text-align: center;
    margin: 20px;
    z-index: 1;
}

button {
    background-color: var(--pink);
    border-radius: 40px;
    border: transparent;
    width: 200px;
    flex-basis: 50px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.15);
}

.header__squiggle {
    background-image: url("/assets/squiggle_line_stripe.svg");
    position: absolute;
    width: 78px;
    height: 86px;
    bottom: 20px;
}

li {
    text-align: end;
}

/* --------------- 4.2 First section: company description ------------------- */

.main-content__section {
    display: flex;
    justify-content: center;
    padding: 50px;
    position: relative;
}

#main-content__section1::after {
    display: block;
    content:"";
    width: 0;
    height: 0;
    border-left: 100vw solid var(--lightGrey);
    border-right: 0;
    border-top: 40px solid transparent;
    border-bottom: 0;
    position:absolute;
    bottom: -20px;
}
#main-content__section1 {
    position: relative;
}

#main-content__section1::before {
    display: block;
    content: "HELLO";
    color: var(--lightPurple);
    font-size: 20vw;
    position: absolute;
    top: -30px;
    right: 0;
    z-index: -1;
}

.main-content-section1__article {
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    gap: 50px;
    flex-grow: 0;
}

/* --------------- 4.3 second section: Client examples ------------------- */

.main-content__section:has(.main-section2__container){
    background-color: var(--lightGrey);
}

.main-section2__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#main-content__section2::after {
    display: block;
    content:"";
    width: 0;
    height: 0;
    border-left: 100vw solid white;
    border-right: 0;
    border-top: 40px solid transparent;
    border-bottom: 0;
    position:absolute;
    bottom: -20px;
}

#main-content__section2 {
    position: relative;
}

#main-content__section2::before {
    display: block;
    content: "WORK";
    color: white;
    font-size: 20vw;
    position: absolute;
    top: -20px;
    right: 0;
    z-index: 0;
}

.main-section2__article_project {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

#variety {
    flex-direction: row-reverse;
}

.main-section2__project_textbox {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 430px;
    height: 300px;
    flex-shrink: 1;
    flex-grow: 0;
    margin: 50px;
}

.main-section2__project_link, .main-section2__project_link:visited {
    display: inline-block;
    width: min-content;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: var(--purple);
    position: relative;
}

.main-section2__project_link::after {
    content: "";
    display: inline-block;
    width: 2em;
    height: 2px;
    background-color: var(--purple);
    position: absolute;
    left: 100px;
    top: 0.5em;
}

.main-section2__project_link:hover::after {
    content: "";
    display: inline-block;
    width: 8em;
    height: 2px;
    background-color: var(--purple);
    position: absolute;
    left: 100px;
    top: 0.5em;
    transition: width 0.35s ease-in-out;

}

.project_squiggle {
    background-image: url("/assets/squiggle_line.svg");
    background-repeat: no-repeat;
    width: 56px;
    height: 6px;
}

img {
    width: 100%;
}

.main-section2__project_image {
    display: flex;
    flex-basis: 430px;
    flex-grow: 1;
    flex-shrink: 1;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.15);
}


/* --------------- 4.4. third section: Services ------------------- */

.main-section3__div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-basis: auto;
    flex-grow: 1;
    gap: 2em 2em;
}

#main-content__section3::after {
    display: block;
    content:"";
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-right: 0;
    border-top: 40px solid white;
    border-bottom: 0;
    position:absolute;
    bottom: -60px;
}

#main-content__section3 {
    position: relative;
}

#main-content__section3::before {
    display: block;
    content: "SERVICES";
    color: var(--lightPurple);
    font-size: 15vw;
    position: absolute;
    top: -30px;
    right: 0;
    z-index: -1;
}

.main-section3-div__article {
    display: flex;
    flex-direction: column;
    flex-basis: 320px;
    min-height: 320px;
    height: auto;
    gap: 1em;
    padding: 1em;
    border: 1px solid var(--purple);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    background-color: white;

}

.main-section3-div__article p {
    display: flex;
    flex-grow: 1;
}


.main-section3__icons {
    display: flex;
    width: 3em;
    flex-grow: 0;
}

/* --------------- 4.5. fourth section: Contact form ------------------- */

#section4_workTogether {
    background: rgb(72, 69, 228);
    background: linear-gradient(90deg, rgba(72, 69, 228, 1) 0%, rgba(87, 34, 205, 1) 100%);
}

.main-section4__container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
    gap: 2em;
}

.main-section4__container h1, .main-section4__container p {
    width: auto;
}
form{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#fullname, #emailadress {
    height: 3em;
}

#messagefield {
    height: 12em;
}

.main-section4__form ::placeholder {
    padding: 0 0 0 1em;
}

form button {
color: white;
}
/* ------------ footer --------------------*/
footer {
    background-color: black;
    color: white;
    height: 3em;
}

.footer-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-inner-container p {
    display: flex;
    width: auto;
}
/* ------------------------------- 5. Media Queries -------------------------------- */